{
  "domain": "grow_room_manager",
  "name": "Grow Room Manager",
  "codeowners": ["@goatboynz"],
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "documentation": "https://github.com/goatboynz/HA-Grow-Assist",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/goatboynz/HA-Grow-Assist/issues",
  "requirements": [],
  "version": "1.1.0"
}
